# ExtentReportProject

ExtentReportProject/: pom.xml  testng-extentReport.xml  testng.xml
ExtentReportProject/src/test/java/testNGPkg/: BeforeAfterMethodPgm.java  ExtentReportPgm.java  NewClass.java  SimpleAnnotation.java  testMethodClass1.java  testMethodClass2.java
ExtentReportProject/test-output/: emailable-report.html  index.html  testReport.html  testng-results.xml
ExtentReportProject/test-output/Default suite/: Default test.html  Default test.xml
ExtentReportProject/test-output/Main Test Suite/: Extent Report Test.html  Extent Report Test.xml  testng-failed.xml
ExtentReportProject/test-output/Suite/: Test.html  Test.xml
ExtentReportProject/test-output/junitreports/: TEST-testNGPkg.BeforeAfterMethodPgm.xml  TEST-testNGPkg.ExtentReportPgm.xml  TEST-testNGPkg.SimpleAnnotation.xml  TEST-testNGPkg.testMethodClass1.xml
ExtentReportProject/test-output/old/: index.html
ExtentReportProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ExtentReportProject/test-output/old/Main Test Suite/: Extent Report Test.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
ExtentReportProject/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
